# 
# Synthesis run script generated by Vivado
# 

set_param gui.test TreeTableDev
debug::add_scope template.lib 1
set_msg_config -id {HDL 9-1061} -limit 100000
set_msg_config -id {HDL 9-1654} -limit 100000
set_msg_config -id {Synth 8-256} -limit 10000
set_msg_config -id {Synth 8-638} -limit 10000

create_project -in_memory -part xc7z020clg484-1
set_param project.compositeFile.enableAutoGeneration 0
set_param synth.vivado.isSynthRun true
set_property webtalk.parent_dir /home/jude/Downloads/AES/AES.cache/wt [current_project]
set_property parent.project_path /home/jude/Downloads/AES/AES.xpr [current_project]
set_property default_lib xil_defaultlib [current_project]
set_property target_language Verilog [current_project]
set_property board_part em.avnet.com:zed:part0:1.2 [current_project]
add_files -quiet /home/jude/Downloads/AES/AES.runs/AES_IO_synth_1/AES_IO.dcp
set_property used_in_implementation false [get_files /home/jude/Downloads/AES/AES.runs/AES_IO_synth_1/AES_IO.dcp]
read_verilog -library xil_defaultlib -sv {
  /home/jude/Downloads/AES/AES.srcs/sources_1/new/GaloisOneStep.v
  /home/jude/Downloads/AES/AES.srcs/sources_1/new/GaloisMultiplication.v
  /home/jude/Downloads/AES/AES.srcs/sources_1/new/InverseSubstituteBytes.v
  /home/jude/Downloads/AES/AES.srcs/sources_1/new/InverseShiftRows.v
  /home/jude/Downloads/AES/AES.srcs/sources_1/new/InverseMixColumns.v
  /home/jude/Downloads/AES/AES.srcs/sources_1/new/KeyExpansion.v
  /home/jude/Downloads/AES/AES.srcs/sources_1/new/ArrangeIntoRows.v
  /home/jude/Downloads/AES/AES.srcs/sources_1/new/SubstituteBytes.v
  /home/jude/Downloads/AES/AES.srcs/sources_1/new/ShiftRows.v
  /home/jude/Downloads/AES/AES.srcs/sources_1/new/MixColumns.v
  /home/jude/Downloads/AES/AES.srcs/sources_1/new/AddRoundKey.v
  /home/jude/Downloads/AES/AES.srcs/sources_1/new/ArrangeIntoColumns.v
  /home/jude/Downloads/AES/AES.srcs/sources_1/new/InverseAES.v
  /home/jude/Downloads/AES/AES.srcs/sources_1/new/AES.v
  /home/jude/Downloads/AES/AES.srcs/sources_1/new/AES_Main.v
}
read_xdc /home/jude/Downloads/AES/AES.srcs/constrs_1/new/AES.xdc
set_property used_in_implementation false [get_files /home/jude/Downloads/AES/AES.srcs/constrs_1/new/AES.xdc]

catch { write_hwdef -file AES_Main.hwdef }
synth_design -top AES_Main -part xc7z020clg484-1
write_checkpoint -noxdef AES_Main.dcp
catch { report_utilization -file AES_Main_utilization_synth.rpt -pb AES_Main_utilization_synth.pb }
