# 
# Synthesis run script generated by Vivado
# 

set_param gui.test TreeTableDev
debug::add_scope template.lib 1
set_msg_config -id {Common-41} -limit 4294967295
set_msg_config -id {HDL 9-1061} -limit 100000
set_msg_config -id {HDL 9-1654} -limit 100000
set_msg_config -id {Synth 8-256} -limit 10000
set_msg_config -id {Synth 8-638} -limit 10000

create_project -in_memory -part xc7z020clg484-1
set_param project.compositeFile.enableAutoGeneration 0
set_param synth.vivado.isSynthRun true
set_msg_config -id {IP_Flow 19-2162} -severity warning -new_severity info
set_property webtalk.parent_dir /home/jude/Downloads/AES/AES.cache/wt [current_project]
set_property parent.project_path /home/jude/Downloads/AES/AES.xpr [current_project]
set_property default_lib xil_defaultlib [current_project]
set_property target_language Verilog [current_project]
set_property board_part em.avnet.com:zed:part0:1.2 [current_project]
read_ip /home/jude/Downloads/AES/AES.srcs/sources_1/ip/AES_IO/AES_IO.xci
set_property used_in_implementation false [get_files -all /home/jude/Downloads/AES/AES.srcs/sources_1/ip/AES_IO/AES_IO.dcp]
set_property is_locked true [get_files /home/jude/Downloads/AES/AES.srcs/sources_1/ip/AES_IO/AES_IO.xci]

catch { write_hwdef -file AES_IO.hwdef }
synth_design -top AES_IO -part xc7z020clg484-1 -mode out_of_context
rename_ref -prefix_all AES_IO_
write_checkpoint -noxdef AES_IO.dcp
catch { report_utilization -file AES_IO_utilization_synth.rpt -pb AES_IO_utilization_synth.pb }
if { [catch {
  file copy -force /home/jude/Downloads/AES/AES.runs/AES_IO_synth_1/AES_IO.dcp /home/jude/Downloads/AES/AES.srcs/sources_1/ip/AES_IO/AES_IO.dcp
} _RESULT ] } { 
  error "ERROR: Unable to successfully create or copy the sub-design checkpoint file."
}
if { [catch {
  write_verilog -force -mode synth_stub /home/jude/Downloads/AES/AES.srcs/sources_1/ip/AES_IO/AES_IO_stub.v
} _RESULT ] } { 
  puts "CRITICAL WARNING: Unable to successfully create a Verilog synthesis stub for the sub-design. This may lead to errors in top level synthesis of the design. Error reported: $_RESULT"
}
if { [catch {
  write_vhdl -force -mode synth_stub /home/jude/Downloads/AES/AES.srcs/sources_1/ip/AES_IO/AES_IO_stub.vhdl
} _RESULT ] } { 
  puts "CRITICAL WARNING: Unable to successfully create a VHDL synthesis stub for the sub-design. This may lead to errors in top level synthesis of the design. Error reported: $_RESULT"
}
if { [catch {
  write_verilog -force -mode funcsim /home/jude/Downloads/AES/AES.srcs/sources_1/ip/AES_IO/AES_IO_funcsim.v
} _RESULT ] } { 
  puts "CRITICAL WARNING: Unable to successfully create the Verilog functional simulation sub-design file. Post-Synthesis Functional Simulation with this file may not be possible or may give incorrect results. Error reported: $_RESULT"
}
if { [catch {
  write_vhdl -force -mode funcsim /home/jude/Downloads/AES/AES.srcs/sources_1/ip/AES_IO/AES_IO_funcsim.vhdl
} _RESULT ] } { 
  puts "CRITICAL WARNING: Unable to successfully create the VHDL functional simulation sub-design file. Post-Synthesis Functional Simulation with this file may not be possible or may give incorrect results. Error reported: $_RESULT"
}
